{
  "name": "vilanda-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ant-design-vue": "^1.3.0",
    "axios": "^0.18.0",
    "js-cookie": "^2.2.0",
    "md5": "^2.2.1",
    "register-service-worker": "^1.5.2",
    "vant": "^1.5.2",
    "vue": "^2.5.21",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-pwa": "^3.3.0",
    "@vue/cli-plugin-typescript": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^3.2.0",
    "babel-eslint": "^10.0.1",
    "compression-webpack-plugin": "^2.0.0",
    "conventional-changelog-cli": "^2.0.11",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "happypack": "^5.0.1",
    "node-sass": "^4.9.0",
    "postcss-pxtorem": "^4.0.1",
    "sass-loader": "^7.0.1",
    "typescript": "~3.1.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "vue-template-compiler": "^2.5.21"
  }
}
